ALLOWED_HOSTNAMES=svdfirebase000.web.app,api-tfi7rlxtca-uc.a.run.app,storage.googleapis.com,firebasestorage.googleapis.com
CACHE_CONTROL_HEADER=public, max-age=31536000, s-maxage=31536000
LOCATION=us-central1
CLOUD_STORAGE_BUCKET=svdfirebase000.firebasestorage.app
